<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="healapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="evC-k1-IPL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-Qw-Ezt">
                                <rect key="frame" x="36" y="235" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-xT-eMF">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-Ez-c5s">
                                        <rect key="frame" x="87.5" y="0.0" width="49" height="30"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIn-cY-6yT">
                                <rect key="frame" x="36" y="275" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-GR-4gB">
                                <rect key="frame" x="116" y="315" width="143" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwX-tF-v0T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gju-6A-RVT">
                                <rect key="frame" x="26" y="355" width="323" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already registered?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-wQ-Ci1">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-WH-moD">
                                        <rect key="frame" x="254" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CfY-ga-1HQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="V44-jm-tbr">
                                <rect key="frame" x="94" y="54" width="150" height="108"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gju-6A-RVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="071-Zp-CUW"/>
                            <constraint firstItem="V44-jm-tbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="0Bp-5N-nyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIn-cY-6yT" secondAttribute="trailing" constant="20" id="7A1-hK-LML"/>
                            <constraint firstAttribute="trailing" secondItem="evC-k1-IPL" secondAttribute="trailing" id="85Y-bw-sRM"/>
                            <constraint firstItem="gju-6A-RVT" firstAttribute="top" secondItem="ai5-GR-4gB" secondAttribute="bottom" constant="10" id="FAH-Tf-p9U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ai5-GR-4gB" secondAttribute="trailing" constant="100" id="NT4-3c-pXc"/>
                            <constraint firstItem="aIn-cY-6yT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Wvg-Fc-7oK"/>
                            <constraint firstItem="V44-jm-tbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="2.7" id="ZjR-dL-n1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="evC-k1-IPL" secondAttribute="bottom" id="arb-st-8pd"/>
                            <constraint firstItem="evC-k1-IPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bJR-r3-ut9"/>
                            <constraint firstItem="evC-k1-IPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gce-Bh-rNn"/>
                            <constraint firstItem="V44-jm-tbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.9" id="h2M-Yq-CKt"/>
                            <constraint firstItem="ai5-GR-4gB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="mfO-7l-I5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gju-6A-RVT" secondAttribute="trailing" constant="10" id="q9G-rJ-k59"/>
                            <constraint firstItem="ai5-GR-4gB" firstAttribute="top" secondItem="aIn-cY-6yT" secondAttribute="bottom" constant="10" id="tpI-qL-kpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="3Si-xT-eMF" id="nQH-c5-XXG"/>
                        <outlet property="password" destination="aIn-cY-6yT" id="7kF-Qb-7v0"/>
                        <segue destination="TLG-KL-rGV" kind="show" identifier="clientsegue" id="GPc-nP-WEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="OWU-zj-isz">
            <objects>
                <viewController id="TLG-KL-rGV" customClass="ClientViewController" customModule="healapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoL-O4-MLE"/>
                        <viewControllerLayoutGuide type="bottom" id="4aY-LW-ZBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKq-ci-w80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-aj-oxn">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d6a-aj-oxn" firstAttribute="top" secondItem="eoL-O4-MLE" secondAttribute="bottom" id="1i1-UA-mFg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6a-aj-oxn" secondAttribute="trailing" id="Xlc-lE-xZH"/>
                            <constraint firstItem="4aY-LW-ZBi" firstAttribute="top" secondItem="d6a-aj-oxn" secondAttribute="bottom" id="bCd-Uh-oRI"/>
                            <constraint firstItem="d6a-aj-oxn" firstAttribute="leading" secondItem="YKq-ci-w80" secondAttribute="leadingMargin" id="zk0-Xm-bbJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmT-vt-WDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="390" height="108"/>
        <image name="image" width="800" height="1200"/>
        <image name="login" width="1080" height="1920"/>
        <image name="user" width="49" height="30"/>
    </resources>
</document>
